@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@font-face {
  font-family: "Suisse Intl Medium";
  src: url("/fonts/SuisseIntl-Regular.otf");
  src: url("/fonts/SuisseIntl-Bold.otf");
  src: url("/fonts/SuisseIntl-Black.otf");
}


html, body {
  height: 100%;
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Suisse Intl', sans-serif, 'Open Sans', sans-serif;
  background-color: #FAFAFA;
}

:root {
  --brand-blue: #5A3AE5;
  --brand-black: #18101D;
  --brand-gray: #E7E8EA;
  --brand-red: #E2102E;
  --brand-cian: #35B2E5;
  --brand-yellow: #FEF600;
  --brand-guru: linear-gradient(180deg, #FFA904 0%, #FF9A17 33.84%, #FF0AC8 68%, #5B5CF9 100%);
  --background: #15171D;
  --text-color: #B8B8B8;

  --grid-gap: clamp(1rem, 2vw, 24px);
  --grid-gutter: 24px;
  --grid-margin: 60px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}


h1 {
  font-style: normal;
  font-weight: 900;
  font-size: clamp(32px, 5vw, 75px);
  line-height: 139%;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}


p {
  font-style: normal;
  font-weight: 400;
  font-size: clamp(16px, 2vw, 18px);
  line-height: 140%;
  letter-spacing: 0.03em;
  padding: 0;
  margin: 0;
}


header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  padding: 0;
  margin: 0;
}

/*header:before {*/
/*  content: '';*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  background-color: #5A3AE5;*/
/*  z-index: 2;*/
/*}*/
#buy-pass {
  display: block;
  color: var(--brand-blue);
}

.burger {
  display: none;
}

@media (max-width: 768px) {
  .burger {
    display: block;
  }

  #buy-pass {
    display: none;
  }

  .header-list {
    display: none !important;
  }
}

section {
  width: 100%;
  /*background-color: #555555;*/
}

footer {
  background-color: #EFEFEF;
  padding: 64px 0 64px 0;
}

nav {
}

ul {
  text-decoration: none;
  list-style-type: none;
}

li a {
  white-space: nowrap;
  text-decoration: none;

}

main {
  padding-top: 100px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  gap: var(--grid-gap);
}

.hero-headline {
  font-style: normal;
  font-weight: 900;
  font-size: clamp(64px, 6vw, 75px);
  line-height: 120%;
  text-transform: uppercase;
}


.container {
  padding-left: 2vw;
  padding-right: 2vw;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  /*background-color: #FEF600;*/
  /*padding: 0px 12px 0px 12px;*/
}

.header-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 42px;
}

.join-main {
  background: linear-gradient(249.35deg, #FFA904 4.22%, #FF9A17 29.99%, #FF2FD0 65.11%, #5B5CF9 95.25%);
  color: white;
  transition: all 0.3s ease;
}

.join-main:hover {
  box-shadow: 7px 6px 19px rgba(24, 21, 39, 0.25);

}

.button-default {

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  width: fit-content;
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 23px 20px;
  gap: 10px;
  text-decoration: none;
  min-width: 200px;
}

.secondary {
  border: 2px solid #6F2BFF;
  border-radius: 14px;
}

.secondary:hover {
  background-color: var(--brand-black);
  color: white;
  border: 2px solid var(--brand-black);
}

.primary {
  background: var(--brand-blue);
  color: white;
  text-decoration: none;
}

.primary:hover {
  background-color: var(--brand-black);
  color: white;
}

.nav-button {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  flex-direction: row;
  color: #b6b6b6;
  text-decoration: none;
}

.dropdown {
  padding: 12px;
}

.nav-button:hover {
  color: black;
}


.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.button-container {
  display: flex;
  gap: 16px;
  flex-direction: row;
}

.footer {
  width: 100%;
  background-color: #EFEFEF;
}

.footer-social-container {
  width: 80%;
  max-width: 500px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  /*background-color: black;*/
}

.footer-nav-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4rem;
  flex-wrap: wrap;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.footer-nav-button {
  cursor: pointer;
  color: #848484;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(16px, 2vw, 18px);
  line-height: 22px;
}

.footer-nav-button:hover {
  color: var(--brand-blue);
}

.footer-container {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.Chapter-headline {
  font-style: normal;
  font-weight: 900;
  font-size: clamp(58px, 10vw, 150px);
  line-height: 173px;
  color: var(--brand-black);
}

.nft-pass {
  width: 268px;
  height: 370px;
  box-shadow: 11px 8px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  transition: all 0.3s ease;
  animation: card-anim 2s alternate infinite linear;
}

@keyframes card-anim {
  from {
    transform: translateY(-10px);
  }
}

.NFT-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.NFT-offer-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 350px;
  padding-bottom: 89px;
}

.border-section {
  width: 100%;
  border: 1px solid #1E1E1E;
  border-radius: 16px;
  padding: clamp(12px, 2vw, 32px);
}


.centre-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 10vw;
  justify-content: center;
}

.header-body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.header-logo {
  z-index: 3;
}

.feature-container {
  padding-top: 3rem;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: clamp(8px, 2vw, 32px);
  flex-grow: 2;
  /*flex-wrap: wrap;*/
  /*flex-shrink: 1;*/
}

.feature-card {
  display: flex;
  flex-direction: row;
  gap: 2vh;
  width: 100%;
  max-width: 300px;
  border-radius: 16px;
  background-color: white;
  padding: 1rem;
  height: 100%;
  max-height: 200px;
}

.feature-card span {
  font-size: clamp(12px, 2vw, 16px);
}


.special-img {
  width: 60px;
  height: 60px;
  border-radius: 16px;
}

.partners-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.partner-block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px 12px 24px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  max-height: 160px;
  height: 100%;
}

.partner-block:hover {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}

.partner-img {
  width: 100%;
  max-width: fit-content;
  height: 100%;
  max-height: 60px;
  object-fit: contain;
}

.hero-block {
  width: 100%;
  max-width: 720px;
}

.event-begins {
  width:50%;
  max-width: 754px;
  height: auto;
  object-fit: cover;
  background: #E5E5E5 center;
  border-radius: 22px;
}

.hero-container {
  width: 100%;
  /*padding: 0 0 5vw 0;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 42px 32px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em 1em;
  /*flex-grow: 1;*/
}


.card-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}


.card {
  display: flex;
  flex-direction: column;
  width: 25%;
  /*max-width: 342px;*/
  gap: 1em;
  text-decoration: none;
}

@media (max-width: 1920px) {
  .card {
    width: calc(25% - 12px);
  }
}

@media (max-width: 1024px) {
  .card {
    width: calc(25% - 12px);
  }

  .event-begins {
    width: 100%;
    max-width: 100%;

  }
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 8px);
  }

  .speaker-info {
    width: 60%;
  }

  .main-event-right {
    width: 100% !important;
    height: 200px !important;
  }

  .main-event {
    flex-wrap: wrap;
    padding: 12px !important;
  }

  .partners-container {
    align-items: flex-start !important;
    justify-content: flex-start;
  }

  .partner-block {
    width: 50%;
  }

  .audience-card {
    width: 100% !important;
  }

  .footer-container {
    flex-direction: column;
  }

  .hero-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .event-begins {
    width: 100%;
    height: 300px;
  }

  .feature-card {
    flex-direction: column;
    align-items: center;
  }

  .hero-active-zone {
    align-items: center !important;
  }

  .hero-headline {
    font-style: normal;
    font-weight: 900;
    font-size: 10vw;
    line-height: 10.5vw;
  }

  .about-container {
    flex-wrap: wrap;
  }

  .NFT-offer-container {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .footer-social-container {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 4rem;
  }

  .social-media-container {
    align-items: center;
    justify-content: center;
  }

  .event-on-calendar {
    flex-grow: 0;
    flex-wrap: wrap !important;
  }

  .calendar-place-thumbnail {
    width: 100% !important;
    height: 100px !important;
    max-width: 100% !important;
  }

  .pass-container {
    padding-top: 32px;
    padding-bottom: 32px;
    flex-wrap: wrap;
  }

  .NFT-offer-container {
    padding-bottom: 0px;
  }
}

@media (max-width: 425px) {
  .card {
    width: 100%;
  }

  /*.event-on-calendar {*/
  /*  flex-grow: 0;*/
  /*  flex-wrap: wrap;*/
  /*}*/
  .calendar-place-thumbnail {
    /*width: 100% !important;*/
    height: 100px !important;
    /*max-width: 100% !important;*/
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav-container {
    flex-direction: column;
    gap: 3rem;
  }

  .active-block {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .separate-block {
    display: none !important;
  }

  .nft-pass {
    /*width: 268px;*/
    /*height: 370px;*/
  }

  .main-event-left {
    flex-wrap: wrap;
  }

  .main-event-left {
    gap: 2vw;
  }

  .main-speaker-info {
    width: 100%;
  }
  .feature-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .feature-card{
    width: 100%;
    max-width: 80vw;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }
}

.main-speaker-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero-active-zone {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 14px;
  background-color: black;
  object-fit: cover;
}

.nft-author-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.nft-author-avatar {
  border-radius: 100%;
  width: 36px;
  height: 36px;
}

.pass-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6vw;
  justify-content: center;
}

.nft-author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.nft-author-container-info {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.feature-block {
  width: 100%;
}

.main-event {
  width: 100%;
  border-radius: 15px;
  background: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  flex-grow: 1;
  gap: 1em;
  /*flex-wrap: wrap;*/
  padding: 12px;
}

.event-information {
}


.main-event-speaker-container {
  display: flex;
  flex-direction: Row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.event-action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vw;
  gap: 16px;
  width: 220px;
  height: 300px;
  background: #18101d;
}

.speaker-name {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 113.18%;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.speaker-info {
  display: flex;
  flex-direction: column;
  gap: 1.4vh;
  max-width: 400px;
  width: 100%;
}


.calendar-speaker-theme {
  /*padding-top: 1rem;*/
  /*padding-bottom: 25px;*/
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 104.68%;
}

.main-event-speaker-photo {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 32px;
  /*   background: #ADFF00; */
}

.guru-logo {
  width: 120px;
  height: 32px;
  background: linear-gradient(
    268.62deg,
    #ffaa04 -0.33%,
    #ff00d6 73.35%,
    #416bff 91.53%
  );
}

.guru-off {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px 6px 2px 6px;
  gap: 4px;
  background-color: black;
  color: white;
  font-weight: 700;
  font-size: clamp(16px, 2vw, 18px);
  line-height: 28px;
}

.guru-off-white {
  background-color: white;
  color: black;
}

.event-theme {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 104.68%;
}

.guru-xp {
  padding-top: 1rem;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.1em;
  color: gray;
}

.guru-label-con {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.guru-name-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

.event-date-container {
  flex: none;
  position: absolute;
  left: 1.61%;
  right: 91.58%;
  top: 4.82%;
  bottom: 73.92%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

.event-date {
  font-size: 50px;
}

.event-mouth {
  font-size: 32px;
  font-weight: 700;
}

.calendar-location-name {
  font-size: 20px;
  font-weight: 800;
}

.event {
  width: 100%;
  height: 214px;
  background: #f1f1f1;
  border-radius: 16px;
  padding: 14px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.calendar-list {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  max-width: 1074px;
  width: 100%;
}

.day-sorter {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.event-on-date {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.calendar-headline {
  padding: 16px 0 16px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.calendar-line {
  height: 3px;
  width: 100%;
  background: #727272;
}

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-speaker-photo {
  width: 104px;
  height: 180px;
  border-radius: 15px;
}

@media screen, (max-width: 767px) {
  .event-main {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-action-container {
    width: 100%;
  }

  .container {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .event {
    flex-direction: column;
  }
}

.shape-line {
  width: 100%;
  height: 1px;
  background: white;
}

.black-line {
  background: black;
}

.shape-line-horizontal {
  height: 100%;
  width: 1px;
  background: black;
}

.calendar-speaker-name {
  font-style: normal;
  font-weight: 700;
  font-size: clamp(20px, 4vw, 32px);
  line-height: 37px;
  text-transform: uppercase;
}

.location-block {
  width: 189px;
  height: 189px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.block-vh-80 {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.test-color {
  background: gray;
}

.cards-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 24px;
  flex-wrap: wrap;
  /*   flex-grow: 1; */
  flex-shrink: 1;
}

.meta-location-img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  background: black;
}


.meta-location-card-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.full-width {
  width: 100%;
}

.meta-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  z-index: 50;
}

.element {
  width: 40px;
  height: 40px;
}

.center-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}


.date-guru-con {

}

.main-event-left {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  max-width: 800px;
  width: 100%;
}

.main-event-right {
  width: 300px;
  height: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: pink;
  border-radius: 18px;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
}

.center-hard {
  position: absolute;
  top: 50%;
  right: 50%;
}


.button-link {
  color: var(--brand-blue);
  text-decoration: none;
}

.button-explore {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  background-color: #DBDFED;
  width: fit-content;
  border-radius: 6px;
}

.button-explore:hover {
  background-color: var(--brand-blue);
  color: white;
}

.hero-par {
  max-width: 430px;
  width: 100%;

}

.welcome-hero-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.event-on-calendar {
  cursor: pointer;
  width: 100%;
  height: auto;
  max-height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 13px 14px;
  gap: 16px;
  flex-grow: 1;

  background: #F1F1F1;
  border-radius: 16px;
  /*flex-wrap: wrap;*/
}

.event-on-calendar:hover {
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
}

.calendar-guru-img {
  width: 100px;
  height: 180px;

  background: #FFFFFF;
  border-radius: 15px;
  object-fit: cover;
}

.event-calendar-guru-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 100%;
  max-width: 600px;
}

.calendar-place-thumbnail {
  width: 100%;
  max-width: 300px;
  height: 189px;
  object-fit: cover;
  background-color: black;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 16px;
  background-position: center;
}

.event-speaker-block {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 100%;
  max-width: 500px;
}

.video-foreground {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}

.tint {
  background-color: rgb(0, 0, 0);
}


.lide-separate {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  width: 1px;
  background-color: black;
}


.active-block {
  display: flex;
  flex-direction: column;
  gap: 100px;
}


.welcome-img {
  width: 100%;
}

.audience-card {
  width: calc(33% - 1em);

  /*width: 100%;*/
  /*max-width: 250px;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 12px;

  background: #FFFFFF;
  border-radius: 9px;
}


.about-img {
  width: 100%;
  max-width: 750px;
  height: 400px;
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
  /*-webkit-filter: grayscale(100%); !* Safari 6.0 - 9.0 *!*/
  /*filter: grayscale(100%);*/
}

.separate-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.about-block {
  display: flex;
  flex-direction: row;
  width: 443px;
  gap: 24px;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.about-info h2 {
  padding-top: 24px;
  padding-bottom: 12px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: row;
  gap: 24px;
  flex-grow: 2;
}

.background-video {
  position: relative;
  object-fit: cover;
  background-repeat: no-repeat;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  filter: brightness(20%);
}

.center-block {
  bottom: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 12px;
}

#videoDiv {
  width: 100%;
  height: 80vh;
  max-height: 800px;
  position: relative;
}

#video1 {
  margin: auto;
  display: block;
}

#videoMessage {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#videoMessage {
  color: white;
}


.chapter-headline {
  font-style: normal;
  font-weight: 900;
  font-size: clamp(6vw, 16vw, 100px);
  line-height: 120%;
  text-transform: uppercase;
}

.footer-social {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.sm-button {
  width: 64px;
  height: 64px;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.02);
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm-button:hover {
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.25);
}

.social-media-container {
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: wrap;
}

.social-media-container {
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: wrap;
}

.sm-icon {
  width: 32px;
  height: auto;
}

.content-gap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 10vh;
}

#welcome-screen {
  padding-top: 64px;
}

#navbar {
  transition: top 0.3s;
  background-color: white;
}


/*noinspection CssInvalidAtRule*/
@property --num {
  syntax: "<integer>";
  initial-value: 35608;
  inherits: false;
}

.counter {
  margin: 0;
  padding: 0;
  animation: counter 5s;
  counter-reset: num var(--num);
}

.counter::after {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 35608;
  }
}


@property --num-expert {
  syntax: "<integer>";
  initial-value: 35;
  inherits: false;
}


.counter-expert {
  margin: 0;
  padding: 0;
  animation: counter-expert 5s;
  counter-reset: num-expert var(--num-expert);
}

.counter-expert::after {
  content: counter(num-expert);
}

@keyframes counter-expert {
  from {
    --num-expert: 0;
  }
  to {
    --num-expert: 35;
  }
}


@property --num-events {
  syntax: "<integer>";
  initial-value: 4;
  inherits: false;
}


.counter-events {
  margin: 0;
  padding: 0;
  animation: counter-events 2s alternate;
  counter-reset: num-events var(--num-events);
}

.counter-events::after {
  content: counter(num-events);
}

@keyframes counter-events {
  from {
    --num-events: 0;
  }
  to {
    --num-events: 4;
  }
}

.button404 {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center; */
  padding-left: 26px;
  padding-right: 26px;
  /* flex-wrap: wrap; */
  text-decoration: none;
  position: relative;
  align-items: center;
  display: flex;
}

.button404:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.button404:active {
  color: #0052F4
}

.button404:active:after {
  background: transparent;
}

.button404:hover:before {
  opacity: 1;
}

.button404:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0052F4;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  /*box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
  /*border-radius: 100px;*/
}

body::-webkit-scrollbar-thumb {
  background-color: #E7E7E7;
  /*outline: 1px solid slategrey;*/
  /*border-radius: 100px;*/
}

#more {
  display: none;
}

@media (max-width: 768px) {
  .topnav {
    display: block !important;
  }

  .header-body {
    display: none;
  }
}

/* Style the navigation menu */
.topnav {
  width: 100%;
  flex-direction: row;
  padding: 12px 12px 0 12px;
  justify-content: space-between;
  /*overflow: hidden;*/
  /*background-color: #333;*/
  /*position: relative;*/
  display: none;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav li {
  padding: 16px;
  text-decoration: none;
  font-size: 17px;
  display: flex;
}

/* Style the hamburger menu */
.topnav a.icon {
  /*background: black;*/
  display: block;
  position: absolute;
  right: 12px;
  top: 12px;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  /*color: blue;*/
}

/* Style the active link (or home/logo) */
.active {
  /*background-color: black;*/
  color: white;
}

.partnership-stage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 64px;
  gap: 2rem;

  color: gray;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height */

  letter-spacing: 0.03em;
}

.nft-features{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mySlides {display: none}
/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  border-radius: 16px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  text-align: center;
  background-color: black;
  border-radius: 16px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-container{
  position: absolute;
  bottom: 2px;
  right: 50%;
  display: none;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}
